# Propiedades para la conexion a la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cup
spring.datasource.username=root
spring.datasource.password=12345678
# Configuración de credenciales para Spring Security
spring.security.user.name=Paradelo
spring.security.user.password=Gedrez10